{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Council": {
    "LlmProvider": "OpenRouter",
    "OpenRouterApiUrl": "https://openrouter.ai/api/v1/chat/completions",
    "LiteLlmApiUrl": "http://localhost:4000/v1/chat/completions",
    "DataDir": "data/conversations"
  },
  "Urls": "http://0.0.0.0:8001"
}
